<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tournament Bracket Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .modal {
            width: 300px;
            margin: auto;
        }

        main,
        ul,
        .bracket {
            display: flex;
        }

        ul {
            flex-direction: column;
            width: 200px;
            list-style: none;
            padding: 0;
        }

        .game+li {
            flex-grow: 1;
        }

        li:first-child,
        li:last-child {
            flex-grow: .5;
        }

        .game {
            padding-left: 20px;
        }

        .winner {
            font-weight: bold;
        }

        .game span {
            float: right;
            margin-right: 5px;
        }

        .game-top {
            border-bottom: 1px solid #aaa;
        }

        .game-top+li {
            border-right: 1px solid #aaa;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-top+li .report-btn {
            display: none;
        }

        .game-top+li:hover .report-btn {
            display: inline-block;
        }

        .report-btn {
            position: relative;
            width: 150px;
        }

        .game-bottom {
            border-top: 1px solid #aaa;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="/">Tournament Bracket Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('tour_new') }} ">Create new tournament</a>
                </li>
            </ul>
            <div class="form-inline mt-2 mt-md-0">

                <a href="{{ url_for('auth_logout') }}">Hello user {{ current_user.name }} -- Logout</a>

            </div>
            {% else %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth_new') }} ">Register as new user</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>

    {% block body %}
    <p>
        Content.
    </p>
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>